0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:30:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:30:32 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:30:33 +0800] "GET /demo/ HTTP/1.1" 200 57 http-bio-8080-exec-4 837
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:33:56 +0800] "GET /demo/ HTTP/1.1" 200 1113 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:33:56 +0800] "GET /struts2_homework2/js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:35:20 +0800] "GET /demo/ HTTP/1.1" 200 1100 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:35:21 +0800] "GET /struts2_homework2/js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:35:36 +0800] "GET /demo/ HTTP/1.1" 200 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:35:37 +0800] "GET /demo/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:35:41 +0800] "POST /demo/login HTTP/1.1" 200 3229 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:36:54 +0800] "GET /demo/ HTTP/1.1" 200 1087 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:36:54 +0800] "GET /demo/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:36:57 +0800] "POST /demo/login HTTP/1.1" 200 3229 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:37:52 +0800] "POST /demo/login HTTP/1.1" 200 3229 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:45:35 +0800] "POST /demo/login HTTP/1.1" 200 3229 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:47:09 +0800] "GET /demo/login.html HTTP/1.1" 200 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:47:13 +0800] "POST /demo/login HTTP/1.1" 200 3229 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:10:49 +0800] "POST /demo/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:10:57 +0800] "GET /demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:10:59 +0800] "GET /demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:11:00 +0800] "GET /demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:11:00 +0800] "GET /demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:19:37 +0800] "POST /demo/login HTTP/1.1" 200 55 http-bio-8080-exec-1 29442
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:26:24 +0800] "POST /demo/login HTTP/1.1" 200 75 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:26:24 +0800] "GET /com/itheima/demo/product.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:28:01 +0800] "GET /com/itheima/demo/product.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:28:51 +0800] "POST /demo/login HTTP/1.1" 200 55 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:28:53 +0800] "POST /demo/login HTTP/1.1" 200 61 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:28:53 +0800] "GET /demo/product.html HTTP/1.1" 200 1534 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:20:28:53 +0800] "POST /demo/showProduct HTTP/1.1" 200 183 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:07:53 +0800] "GET /demo/product.html HTTP/1.1" 200 1534 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:07:53 +0800] "GET /demo/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:07:54 +0800] "POST /demo/showProduct HTTP/1.1" 200 63 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:07:55 +0800] "GET /com/itheima/demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:08:02 +0800] "GET /com/itheima/demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:08:51 +0800] "POST /demo/showProduct HTTP/1.1" 200 51 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:08:52 +0800] "GET /demo/product.html HTTP/1.1" 200 1534 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:08:53 +0800] "GET /demo/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:08:53 +0800] "POST /demo/showProduct HTTP/1.1" 200 51 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:08:54 +0800] "GET /demo/login.html HTTP/1.1" 200 1087 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:08:59 +0800] "POST /demo/login HTTP/1.1" 200 61 http-bio-8080-exec-9 2464
0:0:0:0:0:0:0:1 - - [15/Dec/2017:21:08:59 +0800] "POST /demo/showProduct HTTP/1.1" 200 204 http-bio-8080-exec-10 27
