0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:18:51 +0800] "GET /hibernate-struts_homework3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:18:52 +0800] "GET /hibernate-struts_homework3/ HTTP/1.1" 200 1131 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:18:52 +0800] "GET /hibernate-struts_homework3/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:18:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:18:59 +0800] "POST /hibernate-struts_homework3/login HTTP/1.1" 200 66135 http-bio-8080-exec-7 4978
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:19:33 +0800] "POST /hibernate-struts_homework3/login HTTP/1.1" 200 17486 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:19:41 +0800] "POST /hibernate-struts_homework3/login HTTP/1.1" 200 17486 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:19:41 +0800] "POST /hibernate-struts_homework3/login HTTP/1.1" 200 17486 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:21:13 +0800] "POST /hibernate-struts_homework3/login HTTP/1.1" 200 55 http-bio-8080-exec-1 2787
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:21:17 +0800] "POST /hibernate-struts_homework3/login HTTP/1.1" 200 83 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:21:17 +0800] "GET /hibernate-struts_homework3/product.html HTTP/1.1" 200 1578 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2017:22:21:17 +0800] "POST /hibernate-struts_homework3/showProduct HTTP/1.1" 200 204 http-bio-8080-exec-4 54
