# SSH-practice

./: .gitignore  README.md
demo/src/: Main.java
hibernate-struts_homework3/: pom.xml
hibernate-struts_homework3/src/main/resources/: hibernate.cfg.xml
hibernate-struts_homework3/src/main/webapp/: product.html
hibernate-struts_homework4/: pom.xml
hibernate-struts_homework4/src/main/webapp/: login.html  product.html
hibernate-struts_homework4/src/main/webapp/WEB-INF/: web.xml
hibernate-struts_homework4/src/test/java/: JunitTest.java
hibernate_demo2/: pom.xml
hibernate_demo2/src/main/java/: AppTest.java
hibernate_demo2/src/main/resource/: hibernate.cfg.xml
hibernate_demo2/src/test/java/com/itheima/: AppTest.java
hibernate_demo3/: pom.xml
hibernate_demo3/src/main/resource/: hibernate.cfg.xml
hibernate_test/: .classpath  .project
hibernate_test/WebContent/: menu.jsp
hibernate_test/WebContent/WEB-INF/: web.xml
hibernate_test/WebContent/jsp/customer/: add.jsp  list.jsp
hibernate_test/src/: hibernate.cfg.xml
hibernate_test/src/dao/: CustomerDao.java  LinkManDao.java
hibernate_test/src/dao/impl/: CustomerDaoImpl.java
hibernate_test/src/domain/: Demo.java  LinkMan.java  User.hbm.xml  User.java
hibernate_test/src/service/: CustomerService.java  LinkManService.java
hibernate_test/src/utils/: HibernateUtils.java
hibernate_test/src/web/: AddCustomerServlet.java  AddLinkManServlet.java  ListCustomerServlet.java  ListLinkManServlet.java
hibernate_test/src/web/filter/: GenericEncodingFilter.java
spring-hibernate-struts_homework5/: pom.xml
spring-hibernate-struts_homework5/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j2.xml
spring-hibernate-struts_homework5/src/main/webapp/: login.html  product.html
spring-hibernate-struts_homework5/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-struts_homework5/src/test/java/: JunitTest.java
spring_homework7/: pom.xml
spring_homework7/src/main/java/top/kylewang/dao/: AccountDAOImpl.java
spring_homework7/src/main/java/top/kylewang/service/: AccountServiceImpl.java  IAccountService.java
spring_homework7/src/main/java/top/kylewang/test/: AccountServiceImplTest.java
spring_homework7/src/main/resource/: applicationContext.xml
spring_homework8/src/main/resource/: applicationContext.xml
spring_homework8/src/test/java/top/kylewang/: AppTest.java
ssh-xml-anno-test/WebContent/WEB-INF/: web.xml
ssh-xml-anno-test/src/top/kylewang/action/: UserAction.java
ssh-xml-anno-test/src/top/kylewang/dao/: IUserDAO.java
ssh-xml-anno-test/src/top/kylewang/dao/impl/: UserDAOImpl.java
ssh-xml-anno-test/src/top/kylewang/domain/: User.hbm.xml  User.java
ssh-xml-anno-test/src/top/kylewang/service/: IUserService.java
ssh-xml-anno-test/src/top/kylewang/service/impl/: UserServiceImpl.java
ssh-xml-anno-test/src/top/kylewang/test/: UserServiceImplTest.java
ssh-xml-test/WebContent/WEB-INF/: web.xml
ssh-xml-test/src/: struts.xml
ssh-xml-test/src/top/kylewang/action/: UserAction.java
ssh-xml-test/src/top/kylewang/dao/: IUserDao.java
ssh-xml-test/src/top/kylewang/dao/impl/: UserDaoImpl.java
ssh-xml-test/src/top/kylewang/domain/: User.java
ssh-xml-test/src/top/kylewang/service/: IUserService.java
ssh-xml-test/src/top/kylewang/service/impl/: UserServiceImpl.java
ssh-xml-test/src/top/kylewang/test/: UserServiceImplTest.java
ssh_exam/: pom.xml
ssh_exam/src/main/java/top/kylewang/action/: CustomerAction.java  CustomerMultiAction.java  OrderAction.java
ssh_exam/src/main/java/top/kylewang/dao/: ICustomerDao.java  IOrderDao.java
ssh_exam/src/main/java/top/kylewang/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java
ssh_exam/src/main/java/top/kylewang/entity/: Customer.java  Order.java  PageBean.java
ssh_exam/src/main/java/top/kylewang/service/: ICustomerService.java  IOrderService.java
ssh_exam/src/main/java/top/kylewang/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
ssh_exam/src/main/java/top/kylewang/test/: OrdersInitTest.java
ssh_exam/src/main/resources/: applicationContext.xml  db.properties  struts.xml
ssh_exam/src/main/webapp/: addCustomer.jsp  customerList.jsp  error.jsp  index.jsp
ssh_exam/src/main/webapp/WEB-INF/: web.xml
ssh_test/: pom.xml
ssh_test/src/main/java/top/kylewang/action/: BookAction.java  UserAction.java
ssh_test/src/main/java/top/kylewang/dao/: IBookDao.java  IUserDao.java
ssh_test/src/main/java/top/kylewang/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
ssh_test/src/main/java/top/kylewang/entity/: Book.java  User.java
ssh_test/src/main/java/top/kylewang/service/: IBookService.java  IUserService.java
ssh_test/src/main/java/top/kylewang/service/impl/: BookServiceImpl.java  UserServiceImpl.java
ssh_test/src/main/resources/: applicationContext.xml  db.properties  rebel.xml
ssh_test/src/main/webapp/: list.jsp  login.jsp
ssh_test/src/main/webapp/WEB-INF/: web.xml
struts2_homework1/: .classpath  .project
struts2_homework1/WebContent/: login.jsp  product.jsp  success.jsp
struts2_homework1/WebContent/WEB-INF/: web.xml
struts2_homework1/src/: struts.xml
struts2_homework2/: .project
struts2_homework2/WebContent/: login.html  product.html
struts2_homework2/WebContent/WEB-INF/: web.xml
struts2_homework2/src/: struts.xml
struts2_test/: .classpath  .project
struts2_test/WebContent/: login.htm  login.jsp  menu.jsp
struts2_test/WebContent/WEB-INF/: web.xml
struts2_test/WebContent/jsp/customer/: list.jsp
struts2_test/WebContent/jsp/linkman/: add.jsp  list.jsp
struts2_test/src/: struts.xml
struts2_test/src/dao/: UserDao.java
struts2_test/src/dao/impl/: LinkManDaoImpl.java  UserDaoImpl.java
struts2_test/src/domain/: Customer.java  Role.java
struts2_test/src/service/: UserService.java
struts2_test/src/service/impl/: CustomerServiceImpl.java  LinkManServiceImpl.java  UserServiceImpl.java
struts2_test/src/web/action/: CustomerAction.java  UserAction.java
struts2_test/src/web/interceptor/: LoginInterceptor.java
(+75 files in other folders)
